{
    "java.compile.nullAnalysis.mode": "automatic",
    "files.trimTrailingWhitespace": true,
    "[java]": {
        "editor.defaultFormatter": "google.google-java-format",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.debug.settings.onBuildFailureProceed": true,
    "files.watcherExclude": {
        "**/target": true
    }
}
